spring.application.name=Jewelry

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Jewelry;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect